{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "Root": {
        "Id": 5053993224391032976,
        "Name": "Scene",
        "Active": true,
        "RootBoneId": 0,
        "Components": [
            {
                "Type": "Transform",
                "Id": 11056349846616771520,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 8769538041050730218,
                "Name": "Directional Light",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 4457936074746469488,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Light",
                        "Id": 3969364814300626572,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 5537253885130254668,
                "Name": "Game Camera",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 14632173458787767168,
                        "Active": true,
                        "Position": [
                            1.1167658567428589,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 3743034736764589671,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                1.1167658567428589,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 200.0,
                            "HorizontalFov": 1.5707963705062867,
                            "VerticalFov": 1.3113912343978882
                        },
                        "CameraSelected": false
                    },
                    {
                        "Type": "Skybox",
                        "Id": 9098003209117575298,
                        "Active": true,
                        "Shader": 0,
                        "Skybox": 0
                    }
                ],
                "Children": null
            },
            {
                "Id": 5508346669401217016,
                "Name": "God Camera",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 5401252539736152632,
                        "Active": true,
                        "Position": [
                            10.63640022277832,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            -0.49470043182373049,
                            0.0,
                            0.8690635561943054
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            -59.29999923706055,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 3032907123777692655,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                10.63640022277832,
                                0.0,
                                0.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                -0.8598523139953613,
                                0.0,
                                0.5105428695678711
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 200.0,
                            "HorizontalFov": 1.5707963705062867,
                            "VerticalFov": 1.3113912343978882
                        },
                        "CameraSelected": false
                    },
                    {
                        "Type": "Script",
                        "Id": 2660155457024777666,
                        "Active": true,
                        "Script": 5175703548791267029
                    }
                ],
                "Children": null
            },
            {
                "Id": 13187019320223043705,
                "Name": "Game Controller",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 16200319412289398339,
                        "Active": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Script",
                        "Id": 16383562172407794047,
                        "Active": true,
                        "Script": 5472348388724822303
                    }
                ],
                "Children": null
            }
        ]
    }
}