{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "AmbientLight": [
        0.0,
        0.0,
        0.0
    ],
    "Root": {
        "Id": 12789669734643910450,
        "Name": "Scene",
        "Active": true,
        "RootBoneId": 0,
        "Components": [
            {
                "Type": "Transform",
                "Id": 3117001333682613113,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 3449890018906342802,
                "Name": "Directional Light",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 18058928934985873205,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Light",
                        "Id": 10322512374033715579,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 6630403676585621949,
                "Name": "Game Camera",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": "Transform",
                        "Id": 2753169941849911205,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": "Camera",
                        "Id": 11635369249295694320,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 200.0,
                            "HorizontalFov": 1.9066784381866456,
                            "VerticalFov": 1.3113912343978882
                        },
                        "CameraSelected": false
                    },
                    {
                        "Type": "Skybox",
                        "Id": 8954767282540399188,
                        "Active": true,
                        "Shader": 0,
                        "Skybox": 0
                    },
                    {
                        "Type": "Particle",
                        "Id": 10948639526989002246,
                        "Active": true
                    }
                ],
                "Children": null
            }
        ]
    }
}