{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "Root": {
        "Id": 14722900781182381751,
        "Name": "Scene",
        "Active": true,
        "RootBoneId": 0,
        "Components": [
            {
                "Type": 1,
                "Id": 6142810795875238771,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 5806364476595287104,
                "Name": "Directional Light",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": 1,
                        "Id": 15999771047441295641,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": 5,
                        "Id": 3260209257805409970,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 12183249578099320407,
                "Name": "Game Camera",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": 1,
                        "Id": 15616630349269203997,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": 4,
                        "Id": 10596629603541377817,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 200.0,
                            "HorizontalFov": 1.5707963705062867,
                            "VerticalFov": 1.3113912343978882
                        },
                        "CameraSelected": false
                    },
                    {
                        "Type": 15,
                        "Id": 3853173634705692414,
                        "Active": true,
                        "skybox": 0
                    },
                    {
                        "Type": 18,
                        "Id": 16015954892710315231,
                        "Active": true,
                        "Script": 13688128493963348366
                    }
                ],
                "Children": null
            }
        ]
    }
}