{
    "QuadtreeBounds": [
        -1000.0,
        -1000.0,
        1000.0,
        1000.0
    ],
    "QuadtreeMaxDepth": 4,
    "QuadtreeElementsPerNode": 200,
    "Root": {
        "Id": 14963254313288878136,
        "Name": "Scene",
        "Active": true,
        "RootBoneId": 0,
        "Components": [
            {
                "Type": 1,
                "Id": 8274767738265024621,
                "Active": true,
                "Position": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "LocalEulerAngles": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        ],
        "Children": [
            {
                "Id": 15223108716337817533,
                "Name": "Directional Light",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": 1,
                        "Id": 11673379751156081061,
                        "Active": true,
                        "Position": [
                            0.0,
                            300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.7071068286895752,
                            0.0,
                            0.0,
                            0.7071068286895752
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            90.00000762939453,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": 5,
                        "Id": 17385741686234394497,
                        "Active": true,
                        "LightType": 0,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 1.0,
                        "Kl": 0.04500000178813934,
                        "Kq": 0.007499999832361937,
                        "InnerAngle": 0.2617993950843811,
                        "OuterAngle": 0.5235987901687622
                    }
                ],
                "Children": null
            },
            {
                "Id": 6435762695612532978,
                "Name": "Game Camera",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": 1,
                        "Id": 7914835280462703907,
                        "Active": true,
                        "Position": [
                            2.0,
                            3.0,
                            -5.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": 4,
                        "Id": 15800167966186331774,
                        "Active": true,
                        "Frustum": {
                            "Pos": [
                                2.0,
                                3.0,
                                -5.0
                            ],
                            "Up": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Front": [
                                0.0,
                                0.0,
                                1.0
                            ],
                            "NearPlaneDistance": 0.10000000149011612,
                            "FarPlaneDistance": 200.0,
                            "HorizontalFov": 1.5707963705062867,
                            "VerticalFov": 1.3113912343978882
                        },
                        "CameraSelected": false
                    },
                    {
                        "Type": 15,
                        "Id": 16295846359106251822,
                        "Active": true,
                        "skybox": 0
                    }
                ],
                "Children": null
            },
            {
                "Id": 1158592957204711630,
                "Name": "Game Controller",
                "Active": true,
                "RootBoneId": 0,
                "Components": [
                    {
                        "Type": 1,
                        "Id": 1016466409550501868,
                        "Active": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "LocalEulerAngles": [
                            -0.0,
                            0.0,
                            -0.0
                        ]
                    },
                    {
                        "Type": 18,
                        "Id": 14090747380234940100,
                        "Active": true,
                        "Script": 0
                    },
                    {
                        "Type": 18,
                        "Id": 9261301680364916523,
                        "Active": true,
                        "Script": 1370499872638306285
                    }
                ],
                "Children": null
            }
        ]
    }
}